<!DOCTYPE html>
<html>
    <head>
        <style>
            /* font:기본크기 "글꼴명", 영문글꼴 */
            body { font:30px "굴림", Gulim; }
            /* font관련 설정은 좀 더 상세하게
            나눌 수 있습니다.
            font-family : 서체
            font-size : 크기, font-weight: 두껍기
            font-style:기울이기, color:색상
            */
            h1 {
                font-family: "명조", serif;
                font-size: 70px;
                font-weight: bold;
                font-style: italic;
                color:violet;
            }
            /* 위의 항목들을 한 속성으로 
            처리할 수 있다. */
        p {
            font: bold 50px italic "굴림", Gulim;
            color:chartreuse;
        }
        </style>
    </head>
    <body>
        <h1>국비반</h1>
        <p>웹, 앱을 같이 만듭니다.</p>
    </body>
</html>