<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    body { font:12px "굴림", Gulim; }
    li { list-style-type:none; float:left; margin:10px; }
    li.a h1 { text-align:center; letter-spacing:10px; background:red; color:white; width:100px; text-align: center; margin-left: 20px;}
    li.b h1 { text-align:center; letter-spacing:10px; background:blue; color:white; width:100px; text-align:center; margin-left: 20px;}
    li.c h1 { text-align:center; letter-spacing:10px; background:orange; color:white; width:100px; text-align:center; margin-left: 20px;}
    li.d h1 { text-align:center; letter-spacing:10px; background:green; color:white; width:100px; text-align:center; margin-left: 20px;}
    li p { width:150px;}
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <h1>나의 아름다운 정원</h1>
    <div class="float">
        <p>사람들 아마 자신에게 자신감을 북돋워 주는 표정 있는 꽃들을 선호할 것이다.</p>
        <ul>
            <li class="a">
                <h1>튜울립</h1>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </li>
            <li class="b">
                <h1>제비꽃</h1>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </li>
            <li class="c">
                <h1>호박꽃</h1>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </li>
            <li class="d">
                <h1>해바라기</h1>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </div>
</body>
</html>