<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    /* 기본적으로 레이아웃 작업을 할 때는
    header, body, footer 세 부분으로 분할을 합니다.
    header, footer는 그냥 한 부분으로 두어도 상관없지만
    보통 요즘 많이 사용하는 레이아웃은
    body쪽을 2~3분할 하기 때문에
    이 점을 감안해서 float 속성을 적절히 사용해주시고
    float해제까지 해 주서야 원하는 모양대로
    사이트 구성이 됨에 유의해주세요*/
    * { margin:0; padding:0; }
    body { width:550px; }
    #side { border:1px solid black; float:left; width:140px; height:290px;}
    #content { border:1px solid black; float:right; width: 390px; height:290px;}
    #header { border:2px dotted red; height:100px; }
    #body { border:2px solid blue; height:300px; }
    #footer { clear:both; height:100px; border:2px dashed green; }
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div id="header">
        헤더가 들어갈 자리입니다.
    </div>
    <div id="body">
        <div id="side">
            사이드바
        </div>
        <div id="content">
            컨텐츠
        </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.
    </div>
</body>
</html>