<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    #header { border: 1px solid black; width: 550px; height:100px; }
    #body { border: 1px solid black; width: 550px; height:300px; }
    #footer { border: 1px solid black; width: 550px; height:100px; }
    #side { border: 1px solid black; width: 100px; height: 290px; float:left; }
    #content { border : 1px solid black; width:300px; height: 290px; float: right;}
    #sidecontent { clear:both; width:410px; float:left;}
    #side2 { border: 1px solid black; width:100px; height: 290px; float:right;}
    #footer { clear:both; }
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div id="header">
    </div>
    <div id="body">
        <div id ="sidecontent">
            <div id="side">
                사이드1
            </div>
            <div id="content">
                컨텐츠
            </div>
        </div>
        <div id = "side2">
            사이드2
        </div>
    </div>
    <div id="footer">
    </div>
</body>
</html>